input= kwic2.ConsoleInput
circshfit=kwic2.StopWordShift 
stopwords=and,the,is,if
sort=kwic2.CaseSensitive 
output=kwic2.FileOutput
lineCount=kwic2.LineCountAfter
fileheader=kwic2.FileOutputHeader
Headercopy="This is a header"
filefooter=kwic2.FileOutputFooter
footercopy="This is a footer"